<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%io4DAQy/x0v9q^^G+/9">mySprite</variable><variable id="GzWR^$7y:$XTh!z5Y)yI">player1</variable><variable type="KIND_SpriteKind" id="_eXw`[AxiIs,v*:4a~_{">Player</variable><variable type="KIND_SpriteKind" id="rzQ;S^VE%?.}y#m)-*m1">Projectile</variable><variable type="KIND_SpriteKind" id="cr}X*uAY/V01D6noV0z_">Food</variable><variable type="KIND_SpriteKind" id="!gOUG,Au=]B7pV*@}HWC">Enemy</variable><variable type="KIND_SpriteKind" id="q=$2#%-(f7^~dex,7omV">player1</variable></variables><block type="function_definition" id="/Hg6^#fUqJWniPO;xFwC" x="791" y="-13"><mutation name="move sprite" functionid="CglWUOmDOHg4!@}0jG#%"></mutation><field name="function_name">move sprite</field><statement name="STACK"><block type="variables_set" id=".`WFll/)61SfcwfkJ;B4"><field name="VAR" id="GzWR^$7y:$XTh!z5Y)yI">player1</field><value name="VALUE"><shadow type="math_number" id="Cx:-3.?xzXpY_m~o-pF+"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="{_8Me:;06?N2-D$qXxp1"><value name="img"><shadow type="screen_image_picker" id="L/,xEYrt._@Y?0,!g$z="><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K:QHb^.RsCk{J|9xEn%,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_moveWithButtons" id="/]Lb,[ytCG{`ptz,SHRi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="9@I?59C$]!VoJz|3.A?G"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="J/^pd~oBX(aLs=0:FiUU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",.M)l}KYhW3[7NWe`b{c"><field name="speed">100</field></shadow></value><next><block type="arcade_character_loop_frames" id="yQwDe4#uodW8Kh~7?OlP"><value name="sprite"><block type="variables_get" id="Z~hAV31snXz:Xgp#}nek"><field name="VAR" id="GzWR^$7y:$XTh!z5Y)yI">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="7[()acS~}f,!3W0s,^z0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="O%q.QW/#/*`-DWcn7J#s"><field name="frames">[img`
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 3 f f f . . 
. . . f d 5 3 3 3 3 5 d f . . . 
. . f d d f 3 3 3 3 f d d f . . 
. . . f f f 5 3 3 5 f f f . . . 
. . . . f 3 3 5 5 3 3 f . . . . 
. . . . f 3 3 3 3 3 3 f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 5 f f f . . 
. . . f d f 3 3 3 3 d d f . . . 
. . . . f 3 5 3 3 f d d f . . . 
. . . . f 3 3 5 5 3 f f . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 5 f f f f 3 f f f . . 
. . . f d d 3 3 3 3 f d f . . . 
. . . f d d f 3 3 5 3 f . . . . 
. . . . f f 3 5 5 3 3 f . . . . 
. . . . . . f f 3 3 f f . . . . 
. . . . . . . . f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3GYDI?qg,uy:}#*(SB]F"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="P0um)Yoa?^n]Q+c0XZ#T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="VLK{46UUv5+m8/0l+(kC"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="X/]5{c9L+Y=_}9[HZcx2"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="gn{a[IQ[Vps;@_PyW#sd"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="*?gP`QpM0P){o^`BrftW"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="XkC;`W._yueE@cF!ZhPt"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="$}_)uq!mis{7zwk}qmcV"><value name="sprite"><block type="variables_get" id="za,,1A16M3tXqld*jff$"><field name="VAR" id="GzWR^$7y:$XTh!z5Y)yI">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="7[()acS~}f,!3W0s,^z0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="Z-~`,.OLqj_zF~rdTI!:"><field name="frames">[img`
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 3 f f f . . 
. . . f d 5 3 3 3 3 5 d f . . . 
. . f d d f 3 3 3 3 f d d f . . 
. . . f f f 5 3 3 5 f f f . . . 
. . . . f 3 3 5 5 3 3 f . . . . 
. . . . f 3 3 3 3 3 3 f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 5 f f f . . 
. . . f d f 3 3 3 3 d d f . . . 
. . . . f 3 5 3 3 f d d f . . . 
. . . . f 3 3 5 5 3 f f . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 5 f f f f 3 f f f . . 
. . . f d d 3 3 3 3 f d f . . . 
. . . f d d f 3 3 5 3 f . . . . 
. . . . f f 3 5 5 3 3 f . . . . 
. . . . . . f f 3 3 f f . . . . 
. . . . . . . . f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="R65ap5=|)#4^N_JEb_|7"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="kf2)[9iI@XGj!fRP3~*O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=")12}n+F$fqO9aXE0`!/}"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="f!nd-2!QUpphriN[[C(`"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="0*2P,HUZgG/S94r{R[7d"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=",u!MoI/zZM-nJuHDhz3a"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="pDhrpJBV6j%Fh`~|iXRs"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="weynwItvF!3E2|j^iDBB"><value name="sprite"><block type="variables_get" id="sP$ZB/;]jBz2z`i//ohf"><field name="VAR" id="GzWR^$7y:$XTh!z5Y)yI">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="7[()acS~}f,!3W0s,^z0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="[tY[!A2!20`q!:;LbCPJ"><field name="frames">[img`
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 5 5 2 6 f . . . . 
. . . . f 6 6 1 6 6 6 6 f . . . 
. . . . f 6 1 6 6 6 6 6 f . . . 
. . . . f 1 6 6 6 d f d f . . . 
. . . f f 6 6 6 6 d f d f . . . 
. . f 6 f 6 6 6 d d 3 d f . . . 
. . . f f 6 f f d d d f . . . . 
. . f 6 6 6 f 3 5 f f . . . . . 
. . . f f f f f 3 3 5 f . . . . 
. . . . . . f d f 3 3 f . . . . 
. . . . . . f d f 3 f . . . . . 
. . . . . f d f 3 5 3 f . . . . 
. . . . . . f f 3 3 f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 5 5 2 6 f . . . . . 
. . . f 6 6 1 6 6 6 6 f . . . . 
. . . f 6 1 6 6 6 6 6 f . . . . 
. . . f 1 6 6 6 d f d f . . . . 
. . f f 6 6 6 6 d f d f . . . . 
. f 6 f 6 6 6 d d 3 d f . . . . 
. . f f 6 f f d d d f . . . . . 
. f 6 6 f f 3 3 f f . . . . . . 
. . f f f f d d d d f . . . . . 
. . . . f 3 f d d d f . . . . . 
. . . f 3 5 d f f f . . . . . . 
. . . . f f 3 3 f f f . . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 5 5 2 6 f . . . . . 
. . . f 6 6 1 6 6 6 6 f . . . . 
. . . f 6 1 6 6 6 6 6 f . . . . 
. . . f 1 6 6 6 d f d f . . . . 
. . f f 6 6 6 6 d f d f . . . . 
. f 6 f 6 6 6 d d 3 d f . . . . 
. . f f 6 f f d d d f . . . . . 
. f 6 6 f f 3 3 f f . . . . . . 
. . f f f d d 3 3 5 f . . . . . 
. . . f d d f 3 3 3 f . . . . . 
. . . . f f f 5 3 f . . . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . . f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Hf3i]KSw(}:aQDUGQ3|@"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="!^x+*V=j_vis2%|b$1)X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="KsSU^1cw8OvYMr7(UaY?"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="k%O4S{SRoD$Wbe)2Hq[:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="^)wI~)!@}i`d.LUQyA,~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Z|gFU-?z`ZPu[A(+t|Jg"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="!3}t|H#/HV3#s.eOsuJ2"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="Xutcb5(!Qq1q5Iw583(P"><value name="sprite"><block type="variables_get" id="ZK`nSqFk{Z=]/k{@jH/Y"><field name="VAR" id="GzWR^$7y:$XTh!z5Y)yI">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="7[()acS~}f,!3W0s,^z0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="sE!vE(rS^3MW$eP%2Aet"><field name="frames">[img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 2 5 5 6 f . . . . . 
. . . f 6 6 6 6 1 6 6 f . . . . 
. . . f 6 6 6 6 6 1 6 f . . . . 
. . . f d f d 6 6 6 1 f . . . . 
. . . f d f d 6 6 6 6 f f . . . 
. . . f d 3 d d 6 6 6 f 6 f . . 
. . . . f d d d f f 6 f f . . . 
. . . . . f f 5 3 f 6 6 6 f . . 
. . . . f 5 3 3 f f f f f . . . 
. . . . f 3 3 f d f . . . . . . 
. . . . . f 3 f d f . . . . . . 
. . . . f 3 5 3 f d f . . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 2 5 5 6 f . . . . 
. . . . f 6 6 6 6 1 6 6 f . . . 
. . . . f 6 6 6 6 6 1 6 f . . . 
. . . . f d f d 6 6 6 1 f . . . 
. . . . f d f d 6 6 6 6 f f . . 
. . . . f d 3 d d 6 6 6 f 6 f . 
. . . . . f d d d f f 6 f f . . 
. . . . . . f f 3 3 f f 6 6 f . 
. . . . . f d d d d f f f f . . 
. . . . . f d d d f 3 f . . . . 
. . . . . . f f f d 5 3 f . . . 
. . . . . f f f 3 3 f f . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 2 5 5 6 f . . . . 
. . . . f 6 6 6 6 1 6 6 f . . . 
. . . . f 6 6 6 6 6 1 6 f . . . 
. . . . f d f d 6 6 6 1 f . . . 
. . . . f d f d 6 6 6 6 f f . . 
. . . . f d 3 d d 6 6 6 f 6 f . 
. . . . . f d d d f f 6 f f . . 
. . . . . . f f 3 3 f f 6 6 f . 
. . . . . f 5 3 3 d d f f f . . 
. . . . . f 3 3 3 f d d f . . . 
. . . . . . f 3 5 f f f . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . . . f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="x87/OdTbyNm2Y3U1Qb#b"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="WKk|X9~v21h!7!lgufG."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Z;v~O9$sX.[?4j|5K*!)"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="gCcNhivA?-#t+UnN^~W/"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="/*{R5HCy_QT5EDlFFMDz"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="U)xRXJ1G),41cK~Y%_:~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="0yXTl]P@yq^]@rvv|j{%"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="2CbX;~`gI;;NMELlS*;a" x="51" y="128"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="X@+C3,}5(p`OuI0w#w]5"><value name="img"><shadow type="background_image_picker" id="|LJv6T3!2fs`,dLp%GRm"><field name="img">img`
111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111199111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
991111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999911111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999991119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999991111999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999911111111111999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999991111111111111119999999999991111111111111999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999111111111111111111119999999991111111111111119999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999111111111111111111111111111999991111111111111111199999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666911111111111111111111111111111111111111111111111111111999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666111111111111111111111111111111111111111111111111111111119999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666111111111111111111111111111111111111111111111111111111111199999999999999
999999999999999999999999999999999999999999999999999999999991111199999999996666111111111111111111111111111111111111111111111111111111111111999999999999
999999999999999999999999999999999999999999999999999999999911111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999911111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999911111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999991111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999911111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999911111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999991111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999911111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999991111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999111111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999991111111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999991111111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111999
999999999999999999999999999999999991111111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111119999
999999999999999999999999999999999999911111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111119999
999999999999999999999999999999999999999991111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111119999
999999999999999999999999999999999999999999999999111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111199999
999999999999999999999999999999999999999999999999999999991111111111111111116666191111111111111111111111111111111111111111111111111111111111111111999999
999999999999999999999999999999999999999999999999999999999111111111111111116666999991111111111111111111111111111111111111111111111111111111111119999999
999999999999999999999999999999999999999999999999999999999911111111111119996666999999999991111111111111111111111111111111911111111111111111111999999999
999999999999999999999999999999999999999999999999999999999999911111119999996666999999999999999911111111111111111111111119999111111111111119999999999999
999999999999999999999999999999999999999999999999999999999999999911999999996666999999999999999999999999911111111111111199999999111111119999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999111111111111111199999999991111999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999111111111111111999999999999111999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999911111111111119999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999111111111999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999991111111199999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999911111111111111999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999991111111111111111999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999911111111111111111199999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999111111111111111111199999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111119999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111199999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111199999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111199999111111111199999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111119999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111199999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111199999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111199999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111119999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111199999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111199999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111119999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111199999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111199999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111199999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111199999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111199996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111199996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111199999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111119911111111111111111111111111111119999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111999991111111111111111111111111111199999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111199999999111111111111111111111111119999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111999999999911111111111111111111111999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111119999999999999991111111111111111111199999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111199999999999999999999999999911111111111111999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111199999999999999999999999999991111111199999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
911111111199999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999111199999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999911111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999911111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999991199999999999999999111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999911111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999991111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999991111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999911111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999911111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999991111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999999111111111116666999991111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999991111111111116666111191111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999999911111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999991111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999999111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999999911111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999991111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999999111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999991111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999999111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999999991111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999991111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999911111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999991111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999999991111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999991111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999999111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999911111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999999111111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999999911111111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999991111111111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999991111111111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999911111111111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999111111111111111111111111111111111111111111116666111111111111111111111111111111111111111111111111111111111111111111111111
999999999999999999999999999999111111111111111111111111111111111111111111196666111111111111111111111111111111111119999999999991111111111111111111111111
999999999999999999999999999999111111111111111111111111111111111199999999996666111111111111111111111111111111111199999999999999999999991111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666111111111111111111111111111111111199999999999999999999999111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666111111111111111111111111111111119999999999999999999999999911111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666111111111111111999999999999999999999999999999999999999999999111111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666911111111111199999999999999999999999999999999999999999999999911111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999911111111999999999999999999999999999999999999999999999999911111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999111111111
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999911
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
119999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111999999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111199999999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111999999999999999999999999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111999999999911111111199999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111999999999111111111199999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111999999991111111111119999999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111119999999991111111111111199999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111199999999991111111111111199999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111199999999991111111111111119999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111119999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111119999999999999999999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111199999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111999999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111199999999999999999999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111199999999996666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111116666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111111111666999999999999999999999999999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111111111111111111111111111111111999996666999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id=",4$_|:cQXv_m]4FG-Kwt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=_%?g;0fi@pQ^BLS~]3h"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="function_call" id="tl*@{sV-r)7MilhyYVsD"><mutation name="move sprite" functionid="CglWUOmDOHg4!@}0jG#%"></mutation><next><block type="mp_setPlayerSprite" id="_Xi.P9XnnSgokoy|:{Pk"><value name="player"><shadow type="mp_playerSelector" id="Ha(5(9J4B`I}VHfRQ5K`"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="$p[Hn],6Kc}e-vHhTKZp"><value name="img"><shadow type="screen_image_picker" id="-Xd!q#5ZT#zZ:M@{b4N9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YQaox#YrbBM`^Pr=PAVw"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="9kmQ5@p*D?f~kaVq16;!"><field name="VAR" id="GzWR^$7y:$XTh!z5Y)yI">player1</field></block></value><next><block type="mp_setPlayerSprite" id="ueUNB4T98KQ5eKnho,`~"><value name="player"><shadow type="mp_playerSelector" id="0uhfjb5N!L0:Rmv=3-b_"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="W8nr.otMyo|)L*Mv1W:2"><value name="img"><shadow type="screen_image_picker" id="%tocs?eqUl|/0P-D(nU+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u!fEZu*7WL9v,_/Nv}?x"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreatenoset" id="_nm0Gz70FW5|FZla=NDj"><value name="img"><shadow type="screen_image_picker" id="sXe(8=gRp`Pi[5A*8-jr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=4hnak9|DlPh53;DckUE"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>